# Sundew.CommandLine

./: README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Sundew.CommandLine.sln  Sundew.CommandLine.slnx
Source/Sundew.CommandLine/: ArgumentsAction.cs  ArgumentsBuilderException.cs  CommandLineGenerator.cs  CommandLineParser{TSuccess,TError}.cs  GeneratorError.cs  GeneratorErrorType.cs  GlobalSuppressions.cs  IArgumentHelpInfo.cs  IArgumentInfo.cs  IArgumentMissingInfo.cs  IArguments.cs  IArgumentsBuilder.cs  IChoiceBuilder.cs  ICommandLineBuilder.cs  ICommandLineGenerator.cs  ICommandLineHelper.cs  ICommandLineParser.cs  IVerb.cs  IVerbBuilder.cs  OptionsHelpOrder.cs  ParserError.cs  ParserErrorType.cs  ParserError{TInfo}.cs  ResultExtensions.cs  Separators.cs  SerializationException.cs  Settings.cs  Sundew.CommandLine.csproj
Source/Sundew.CommandLine.AcceptanceTests/: ArgumentWithDashTests.cs  EmptyArgumentsTests.cs  GenerateParseTests.cs  InvalidConfigurationTests.cs  InvalidOptionTests.cs  NestedVerbsTests.cs  Sundew.CommandLine.AcceptanceTests.csproj  VerbWithoutArgumentTests.cs  stylecop.json
Source/Sundew.CommandLine.AcceptanceTests/CommandLineBatcher/: BatchArguments.cs  BatcherArguments.cs  Command.cs  CommandLineBatcherTests.cs  Values.cs
Source/Sundew.CommandLine.AcceptanceTests/CommandlineBatcher/: BatchSeparation.cs  ExecutionOrder.cs  MatchVerb.cs  Parallelize.cs  Verbosity.cs
Source/Sundew.CommandLine.AcceptanceTests/Git/: CommitTests.cs  InitTests.cs  PushTests.cs
Source/Sundew.CommandLine.AcceptanceTests/Git/LargeFileSystem/: LfsTests.cs
Source/Sundew.CommandLine.AcceptanceTests/Properties/: AssemblyInfo.cs
Source/Sundew.CommandLine.AcceptanceTests/Samples/Aupli/: AupliCommandLineTests.cs  FileLogOptions.cs  Options.cs
Source/Sundew.CommandLine.AcceptanceTests/Samples/KuandoBusylightForTeamCity/: CredentialOptions.cs  ICredentials.cs  IRunOptions.cs  InstallVerb.cs  KuandoBusylightForTeamCityTests.cs  RunOptions.cs
Source/Sundew.CommandLine.AcceptanceTests/Sbu/: Arguments.cs  PackageId.cs  SbuTests.cs
Source/Sundew.CommandLine.AcceptanceTests/Spt/: AllVerb.cs  AwaitPublishVerb.cs  CommonOptions.cs  DeleteVerb.cs  IPruneModeVerb.cs  PackageId.cs  PruneLocalSourceVerb.cs  SptTests.cs  UpdateVerb.cs
Source/Sundew.CommandLine.AcceptanceTests/Spu/: Arguments.cs  PackageId.cs  SpuTests.cs
Source/Sundew.CommandLine.AcceptanceTests/Verbs/: BuildVerb.cs  ExecuteVerb.cs  ParameterLessVerb.cs  ProgramVerb.cs  RunGeneratorVerb.cs  RunVerb.cs  TestsVerb.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/: ArgumentWithDashTests.cs  EmptyArgumentsTests.cs  GenerateParseTests.cs  InvalidConfigurationTests.cs  InvalidOptionTests.cs  NestedVerbsTests.cs  Sundew.CommandLine.Development.AcceptanceTests.csproj  VerbWithoutArgumentTests.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/CommandlineBatcher/: BatchArguments.cs  BatchSeparation.cs  Command.cs  CommandLineBatcherTests.cs  ExecutionOrder.cs  MatchVerb.cs  Parallelize.cs  Values.cs  Verbosity.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/Git/: CommitTests.cs  InitTests.cs  PushTests.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/Git/LargeFileSystem/: LfsTests.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/Samples/Aupli/: AupliCommandLineTests.cs  FileLogOptions.cs  Options.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/Samples/KuandoBusylightForTeamCity/: CredentialOptions.cs  ICredentials.cs  IRunOptions.cs  InstallVerb.cs  KuandoBusylightForTeamCityTests.cs  RunOptions.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/Spt/: AllVerb.cs  AwaitPublishVerb.cs  CommonOptions.cs  DeleteVerb.cs  IPruneModeVerb.cs  PackageId.cs  PruneLocalSourceVerb.cs  SptTests.cs  UpdateVerb.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/Spu/: Arguments.cs  PackageId.cs  SpuTests.cs
Source/Sundew.CommandLine.Development.AcceptanceTests/Verbs/: BuildVerb.cs  ExecuteVerb.cs  ParameterLessVerb.cs  ProgramVerb.cs  RunGeneratorVerb.cs  RunVerb.cs  TestsVerb.cs
Source/Sundew.CommandLine.Development.Tests/: Sundew.CommandLine.Development.Tests.csproj
Source/Sundew.CommandLine.Development.Tests/Internals/: StringExtensionTests.cs
Source/Sundew.CommandLine.UnitTests/: Sundew.CommandLine.UnitTests.csproj
Source/Sundew.CommandLine.UnitTests/Internals/: StringExtensionTests.cs
Source/Sundew.CommandLine/Extensions/: ReadOnlyMemoryExtensions.cs
Source/Sundew.CommandLine/Internal/: ArgumentList.cs  ArgumentRegistry.cs  ArgumentSeparation.cs  ArgumentsAction.cs  ArgumentsBuilder.cs  ChoiceBuilder.cs  CommandLineArgumentsGenerator.cs  CommandLineArgumentsParser.cs  CommandLineHelpGenerator.cs  Constants.cs  IArgumentsBuilderProvider.cs  IListSerializationInfo.cs  INamedArgumentInfo.cs  IOption.cs  IValue.cs  ReadOnlyMemoryCharEqualityComparer.cs  RequiredChoiceArgumentInfo.cs  SpanDelegates.cs  Switch.cs  TextSizes.cs
Source/Sundew.CommandLine/Internal/Enums/: EnumSerializer.cs
Source/Sundew.CommandLine/Internal/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
Source/Sundew.CommandLine/Internal/Helpers/: HelpTextHelper.cs  SerializationHelper.cs
Source/Sundew.CommandLine/Internal/Options/: ListOption.cs  NestingOption.cs  Option.cs
Source/Sundew.CommandLine/Internal/Values/: ListValue.cs  Value.cs  ValueRegistry.cs
Source/Sundew.CommandLine/Internal/Verbs/: IVerbRegistry.cs  NullVerb.cs  VerbRegistry.cs
Source/Sundew.CommandLine/Properties/: AssemblyInfo.cs
Source/Sundew.Git.CommandLine/: Add.cs  Commit.cs  CommonOptions.cs  Init.cs  Push.cs  Refspec.cs  Repository.cs  Sundew.Git.CommandLine.csproj
Source/Sundew.Git.CommandLine/LargeFileSystem/: ILfsVerb.cs  Install.cs  Lfs.cs  Track.cs  Untrack.cs
