<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple library for creating a command line.
Features:
- *nix style command line. -x, --xx
- Includes command line parser, generator and help generator
- Object oriented
- Verbs and non-verbs (Implement IVerb or IArguments)
- Parses/Generates: simple types, lists, nested types.
- Supports optional/required arguments
- Nested arguments for argument grouping and reuse
    </Description>
    <PackageReleaseNotes>9.0 - New Command line lexer (Fixes parsing empty arguments)
8.0 - Added arguments help text, Removed option ordering
7.0 - Improved help text
6.0 - Added short verbs
5.0 - Added support for multiline help and default value help text.
4.2 - Added Parser Result extensions and help text improvements
4.1 - Async support
4.0 - Support nested verbs
3.0 - Improved nesting support
    </PackageReleaseNotes>
    <NoWarn>SA1625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Choices\**" />
    <EmbeddedResource Remove="Internal\Choices\**" />
    <None Remove="Internal\Choices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base.Collections" />
    <PackageReference Include="Sundew.Base.Primitives"  />
    <PackageReference Include="Sundew.Base.Text" />
  </ItemGroup>

</Project>