<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Authors>Kim Hugener-Ohlsen</Authors>
    <Company>Sundews</Company>
    <DocumentationFile>$(OutputPath)/$(AssemblyName).xml</DocumentationFile>
    <Description>Simple library for creating a command line.
Features:
- *nix style command line. -x, --xx
- Includes command line parser, generator and help generator
- Object oriented
- Verbs and non-verbs (Implement IVerb or IArguments)
- Parses/Generates: simple types, lists, nested types.
- Supports optional/required arguments
- Nested arguments for argument grouping and reuse</Description>
    <PackageReleaseNotes>9.0 - New Command line lexer (Fixes parsing empty arguments)
8.0 - Added arguments help text, Removed option ordering
7.0 - Improved help text
6.0 - Added short verbs
5.0 - Added support for multiline help and default value help text.
4.2 - Added Parser Result extensions and help text improvements
4.1 - Async support
4.0 - Support nested verbs
3.0 - Improved nesting support
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hugener/Sundew.CommandLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Kim Hugener-Ohlsen</Copyright>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors />
    <NoWarn>SA1625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Choices\**" />
    <EmbeddedResource Remove="Internal\Choices\**" />
    <None Remove="Internal\Choices\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base.Collections" Version="14.0.0" />
    <PackageReference Include="Sundew.Base.Primitives" Version="14.0.0" />
    <PackageReference Include="Sundew.Base.Text" Version="14.0.0" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>