<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
   <Version>10.0</Version>
   <OutputPath>bin/$(Configuration)</OutputPath>
   <LangVersion>preview</LangVersion>
   <Nullable>enable</Nullable>
   <SppGetLatestVersionSources>https://api.nuget.org/v3/index.json</SppGetLatestVersionSources>
   <PackageReadmeFile>docs/README.md</PackageReadmeFile>
 </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\docs"/>
  </ItemGroup>

  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
</Project>