<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
   <EmbedUntrackedSources>true</EmbedUntrackedSources>
   <Version>10.0</Version>
   <OutputPath>bin/$(Configuration)</OutputPath>
   <Nullable>enable</Nullable>
   <LangVersion>preview</LangVersion>
   <Company>Sundews</Company>
   <Authors>Kim Hugener-Ohlsen</Authors>
   <Copyright>Kim Hugener-Ohlsen</Copyright>
   <RepositoryUrl>https://github.com/sundews/Sundew.CommandLine</RepositoryUrl>
   <PackageProjectUrl>https://github.com/sundews/Sundew.CommandLine</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   <PackageReadmeFile>docs/README.md</PackageReadmeFile>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   <PackageReadmeFile>docs/README.md</PackageReadmeFile>

   <SppGetLatestVersionSources>https://api.nuget.org/v3/index.json</SppGetLatestVersionSources>
 </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\docs"/>
  </ItemGroup>

  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
</Project>